# Simple production Dockerfile for Render deployment
FROM php:8.1-apache

# Install system dependencies and PHP extensions
RUN apt-get update && apt-get install -y \
    libpq-dev \
    && docker-php-ext-install pdo pdo_pgsql \
    && rm -rf /var/lib/apt/lists/*

# Enable Apache modules
RUN a2enmod rewrite headers

# Copy PHP application
COPY . /var/www/html

# Create uploads directory and set permissions
RUN mkdir -p /var/www/html/uploads && \
    chown -R www-data:www-data /var/www/html && \
    chmod -R 755 /var/www/html

# Configure Apache DocumentRoot
ENV APACHE_DOCUMENT_ROOT=/var/www/html
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# Add .htaccess for routing and CORS
RUN echo 'RewriteEngine On\n\
RewriteCond %{REQUEST_METHOD} OPTIONS\n\
RewriteRule ^(.*)$ $1 [R=200,L]\n\
RewriteCond %{REQUEST_FILENAME} !-f\n\
RewriteCond %{REQUEST_FILENAME} !-d\n\
RewriteRule ^(.*)$ /index.php [QSA,L]\n\
Header always set Access-Control-Allow-Origin "*"\n\
Header always set Access-Control-Allow-Methods "GET, POST, OPTIONS"\n\
Header always set Access-Control-Allow-Headers "Content-Type, Authorization"\n\
Header always set Access-Control-Allow-Credentials "true"' > /var/www/html/.htaccess

EXPOSE 80

CMD ["apache2-foreground"]
